# Задача: Написать программу, которая из имеющегося массива строк
# формирует новый массив из строк, длина которых меньше, либо равна
# 3 символам. Первоначальный массив можно ввести с клавиатуры, либо
# задать на старте выполнения алгоритма. При решении не рекомендуется
# пользоваться коллекциями, лучше обойтись исключительно массивами.


list_1 = ["Hello", "2", "world", ":-)", "ab", "312"]
list_res = []

for i in range(len(list_1)):
    if len(list_1[i]) <= 3:
      list_res.append(list_1[i])

print(*list_res, sep='\n')
